Q .. 
 Given two numbers N,X and an array A of N numbers.
 Determine if there is a way to put '+' or '-' signs between every two numbers in the array A
 in order to make an expression that is equal to X.
 Note: Solve this problem using recursion.

 Input
 First line contains two numbers N and X (1≤N≤20,−109≤X≤109) .
 Second line contains N
 distinct numbers A1,A2,....AN
 (1≤Ai≤105).
Output
Print "YES" if you can put '+' or '-' signs between every two number to create an expression that is equal to X
otherwise, print "NO".
example : 
5(n) 5(x)
v = [1 2 3 4 5];
1 - 2 - 3 + 4 + 5 = 5 (YES) we have an expression to get x
solution :
for every number we have two options either addd numer or substract number
v = [1,2,3];
n = 3 , x = 5;
                   (1)
                 /     \
          (1+2)       (1-2)
          /    \       /    \
    (1+2+3)  (1+2-3)  (1-2+3)  (1-2-3)

  code is :
  /////////////////////////////////////////////////////////////////////////
  void recursion(int i , vector<ll> v , int sum , bool &flag,int n,int x){
    if(i==n){
        if(sum==x){
            flag = true;
        }
        return ;
    }
    recursion(i+1 ,v,sum+v[i],flag ,n ,x);
    recursion(i+1 ,v,sum-v[i],flag ,n ,x);
}
void solve() {
    ll n , x;
    cin>>n>>x;
    vector<ll> v(n);
    for(int i=0;i<n;i++) cin>>v[i];
    ll sum = v[0];
    bool flag = false;
    recursion(1,v ,sum , flag, n,x);
    if(flag){
        cout<<"YES"<<endl;
    }
    else{
        cout<<"NO"<<endl;
    }
}

